NODE_ENV=development
User=Sparsh;
Port=3000;
DATABASE_LOCAL=mongodb://localhost:27017/nature 
DATABASE=mongodb+srv://sparshsingh03012003:<PASSWORD>@cluster0.33pibwx.mongodb.net/nature?retryWrites=true&w=majority&appName=Cluster0;
DATABASE_PASSWORD=Believeit


JWT_SECRET=my-secure-secret-is-ultra-secure-u-know-that
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90


Email_Username=7e31d0a3606b45
Email_Password=4ff8061568f7ee
Email_Host=sandbox.smtp.mailtrap.io
Email_port=25